<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            background-color: black;
            margin: 0;
            padding: 0;
            display:flex;
            justify-content: center;
            align-items: center;
            color: white;
            height: 900px;
            
        }
        h2{
            color: rgb(60, 60, 177);
            text-align: center;
        }
        .card{
            border: 1px solid white;
            padding: 20px;
            width: 300px;
            height: auto;
            border-radius: 10px;
        }
        form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 10px;
            padding: 20px;
        }
        input{
            padding: 5px;
            border: 4px solid rgb(59, 59, 209);
            border-radius: 5px;
            background-color:black;
        }
        button{
            padding: 5px;
            margin-left: 25px;
            margin-right: 25px;
            border: 4px solid rgb(59, 59, 209);
            border-radius: 5px;
            background-color:black;
            color: white;
        }
        button:hover{
            background-color: blue;
            font-size: larger;
        }
    </style>

</head>
<body>
    <div class ="card">
        <h2>Login</h2>
        <form>
            <input type="email" placeholder="Email">
            <input type="password" placeholder="Password">
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>